x = float(input())
y = float(input())
if -7 <= x <= 5 and y >= x * x + 2 * x - 35 and -9 <= y <= 0:
    print("Опасность! Покиньте зону как можно скорее!")
elif 0 <= x <= 5 and y <= (25 - x * x) ** 0.5 and 0 <= y <= 5:
    print("Опасность! Покиньте зону как можно скорее!")
elif -7 <= x <= 0 and y <= 1.25 * x + 8.75 and 0 <= y <= 5:
    print("Опасность! Покиньте зону как можно скорее!")
elif -10 <= x <= 10 and y <= (100 - x * x) ** 0.5:
    print("Зона безопасна. Продолжайте работу.")
else:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
